<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel='icon' href='images/logo.jpg'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	  <script src="js/jquery3.3.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script> 
    <title>CSE Department Portal of UIT, RGPV</title>
</head>
<body>
    <div class="container-fluid padding">
            <div class="row text-center text-light jumbotron bg-dark">
                <div class="col-12">
                    <h1 class="">UNIVERSITY INSTITUE OF TECHNOLOGY, RGPV</h1>
                    <p  class="lead text-center" >Narshingarh Bypass Road Near Gandhi Nagar,Bhopal(M.P.)</p>
                </div>
            </div>
        <nav class ="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class = "navbar-brand"><img src="images/logo.jpg" style="width: 60px; height: 60px"><strong class="text-wrap" style="width: 6rem">Department of Computer Science & Engineering</strong></a>
            </div> </nav> 

					<div class="jumbotron bg-secondary ml-auto mr-auto text-light">
					<p class="lead display-4 text-center text-white" >Query Replay Panel</p>
					</div>
					
					<div class="row jumbotron bg-light ml-auto mr-auto text-nowrap" style="width:100%;">
				<div class="col-sm-12 col-md-4 lead text-left display-6 text-danger text-nowrap" >Semester : <code>6</code> </div>
				<div class="col-sm-12 col-md-4 lead text-center display-6 text-success">Welcome UserName </div>
				<div class="col-sm-12 col-md-4 lead text-right display-6 text-danger text-wrap" >Subject :<code> Advanced Computer Architecture</code></div>
				</div>
	<div class="container-fluid">
	<div class="row" >
						
			<div class="text-center" style="margin-left:auto; margin-right:auto;">		
				<table id="queryReplayTable" class="table table-bordered table-hover table-responsive">
				<div class="jumbotron bg-info ml-auto mr-auto text-white text-center rounded-pill"  style="width:100%">
					<p class="lead display-4 " >
					<h4> List Of All The Queries Are As Follows: </h4>
					</p>
					</div>
				<thead class="thead-dark">
				<tr>
				<th>Sr.NO.</th><th>Topic</th><th>Asked By</th><th>Replay</th><th>Status</th>
				</tr>
				</thead>
				<tbody>				
				<tr>	  
				 <div class="form-group"><td><label>1</label></td><td><label for="topic">Dynamic Programming</label></td><td><label for="name">Dragon Warrior</label></td><td><input type="button" class="btn btn-md btn-success" data-toggle="modal" data-target="#queryReplayModal" value="Give Answer"></td><td class="text-success"><strong>Answered</strong></td></div>
				</tr>
				<tr>	  
				 <div class="form-group"><td><label>2</label></td><td><label for="topic">Analysis Of Algorithms</label></td><td><label for="name">Artemiss</label></td><td><input type="button" class="btn btn-md btn-success" data-toggle="modal" data-target="#queryReplayModal" value="Give Answer"></td><td class="text-danger"><strong>Not Answered</strong></td></div>
				</tr>
				<tr>	  
				 <div class="form-group"><td><label>3</label></td><td><label for="topic">Tree Traversal</label></td><td><label for="name">Gunters</label></td><td><input type="button" class="btn btn-md btn-success" data-toggle="modal" data-target="#queryReplayModal" value="Give Answer"></td><td class="text-success"><strong>Answered</strong></td></div>
				</tr>
				<tr>	  
				 <div class="form-group"><td><label>4</label></td><td><label for="topic">Dynamic Programming</label></td><td><label for="name">Abhishek</label></td><td><input type="button" class="btn btn-md btn-success" data-toggle="modal" data-target="#queryReplayModal" value="Give Answer"></td><td class="text-success"><strong>Answered</strong></td></div>
				</tr>
				<tr class="bg-dark">
				<div class="col-md-8 text-center">
				<td colspan="5"><a href="Faculty Panel.htm" class="btn btn-success" role="button"> Back </a></td>
				</div>
				</tr>

				</tbody>
				
				</table>
			
				<!--  Query Replay modal-->

		<div id="queryReplayModal" class="modal fade"  role="dialog">
		<div class="modal-dialog modal-md modal-dialog-centered">

			<div class="modal-content ">
			<div class="modal-header text-center bg-danger">
			`	
				<h4 class="modal-title text-white  text-center"> <i class="fas fa-chalkboard-teacher"></i>&nbsp;&nbsp;&nbsp;Replay</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<form id="queryReplay" role="form">
					<label class="text-danger"><h4>- Topic :</h4></label>
							<div class="form-group"> 
							<input type="text" class="form-control" placeholder="Dynamic Programming"> 
							</div>
					<label class="text-danger"><h4>- Question :</h4></label>
						<div class="form-group">
							  <textarea class="form-control" rows="4" placeholder="What is DFC's in Dynamic Programming ?"></textarea>
							</div>
				    <label class="text-danger"><h4>- Answer :</h4></label>
						<div class="form-group">
							  <textarea class="form-control" rows="4" placeholder="Ans: DFC's stands for Distinct Function Calls"></textarea>
							</div>
						
						 <div class="form-group">
                        <input type="button" class="btn btn-lg btn-success btn-block" data-toggle="modal" data-dismiss="modal" data-target="#queryReplaySubmitModal" value="Submit Answer">
						</div>
						
				</form>
			</div>
			<div class="modal-footer bg-light">
	 
			<button type="button" class="btn btn-primary btn-md text-center" data-dismiss="modal"> Close</button>
	
			</div>
		</div>

		</div>
		</div>

<!-- end of Query Replay modal-->		
				
<!--  Query Replay Submit modal-->

		<div id="queryReplaySubmitModal" class="modal fade"  role="dialog">
		<div class="modal-dialog modal-md modal-dialog-centered text-center">

			<!-- Modal content-->
			<div class="modal-content  text-center">
			<div class="modal-header text-center bg-success">
				<h4 class="modal-title text-white">< Thank You ></h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<p class="text-success text-center"><h4 class="text-success">Congratulations..!!</h4></p>
				<p>Answer have been Uploaded Succesfully :) </p>
			</div>
			<div class="modal-footer bg-light">
	 
			<button type="button" class="btn btn-primary btn-md " data-dismiss="modal"> Close</button>
	
			</div>
			</div>

		</div>
		</div>

<!-- Quer Replay Submit modal-->
			
	</div>
				
				
				
	
  </div> 
  
	</div>

<hr>
	 <footer>
                    <div class="jumbotron bg-dark text-light text-center mt-4">
                        <h3><strong>&copy; COPY-RIGHT 2019, UIT-RGPV, BHOPAL</strong></h3>
                        <hr class="dark w-50 bg-light">
                        <p class="lead text-muted">ALL RIGHTS ARE RESERVED</p>
                        <div class="col-12 text-center social-icon padding ">
                         <p class="text-white"><strong>Connect with us :  </strong></p> 
							<a href="#" class="fab fa-facebook fa-2x" ></a>
                            <a href="#" class="fab fa-instagram fa-2x text-purple"></a>
                            <a href="#" class="fab fa-twitter fa-2x"></a>
                            <a href="#" class="fab fa-youtube fa-2x"></a>
                            <a href="#" class="fab fa-linkedin fa-2x"></a>
                        
                        </div>
                    </div>
            </footer>	
			
</div>			
	
</body>
</html>		